PORT=3001

POLYGON_KEY=
FINNHUB_KEY=

ALLOWED_ORIGIN="http://localhost:3000"

POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT=5432

AUTH0_DOMAIN=
AUTH0_AUDIENCE=
AUTH0_SECRET=
